{
  "name": "electron-get-started",
  "version": "0.0.1",
  "description": "",
  "repository" : {
    "type" : "git",
    "url" : "https://gitlab.com/luoyi/electron-get-started.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "luoyi",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.2"
  }
}
